<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* 페이지의 내용을 중앙에 정렬하기 위한 CSS */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 화면 전체 높이를 사용 */
      background-color: #f8f9fa; /* 배경색 추가 (옵션) */
    }
    .container {
      max-width: 600px; /* 최대 너비 설정 */
      width: 100%; /* 100% 너비 사용 */
      padding: 20px;
      background-color: rgba(255, 214, 230, 0.32);; /* 내용 배경색 */
      border-radius: 5px; /* 둥근 모서리 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    }
    .form-control:read-only {
      background-color: rgba(253, 218, 225, 0.56) !important;
    }
    .btn-modify{
      background-color: pink !important;
      border-color: pink !important;
      color: white !important;
    }
    .btn-list{
      background-color: white !important;
      border-color: white !important;
      color: pink !important;
    }
  </style>
</head>
<body>
<div class="container">
  <th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
      <h1 class="mt-4">Read Page</h1>
      <!-- name 속성이 중요합니다. 이 속성들이 DTO의 필드와 매핑됩니다 -->
      <div class="form-group">
        <label>NO</label>
        <input type="text" name="bno" class="form-control" th:value="${dto.bno}" readonly>
      </div>
      <div class="form-group">
        <label>제목</label>
        <input type="text" name="title" class="form-control" th:value="${dto.title}" readonly>
      </div>
      <div class="form-group">
        <label>내용</label>
        <textarea name="content" class="form-control" rows="5" readonly>[[${dto.content}]]</textarea>
      </div>
      <div class="form-group">
        <label>작성자</label>
        <input type="text" name="writer" class="form-control" th:value="${dto.writerName}" readonly>
      </div>
      <div class="form-group">
        <label>작성시간</label>
        <input type="text" name="regDate" class="form-control" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
      </div>
      <div class="form-group">
        <label>수정시간</label>
        <input type="text" name="modDate" class="form-control" th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
      </div>

      <div sec:authorize="hasRole('ADMIN')">
        <a th:href="@{/notice/modify(bno=${dto.bno}, page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
          <button type="button" class="btn btn-primary form-group btn-modify">수정</button>
        </a>
      </div>
      <a th:href="@{/notice/list(page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
        <button type="button" class="btn btn-info form-group btn-list">목록</button>
      </a>

    </th:block>
  </th:block>
</div>
</body>
</html>
