<!DOCTYPE html>
<html lang="en">
<head>
    <title>E</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        div {
            width: 400px;
            height: 500px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(98, 187, 255, 0.532);
            box-shadow: 5px 5px 3px rgba(44, 139, 170, 0.75);
            text-align: center;
        }
        h1 {
            background-color: rgb(25, 163, 255);
            border-radius: 50px;
            padding: 10px;
        }
        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div>
    <h1>"E"</h1><br><br>
    <p>-사교성 GOOD, 폭 넓은 대인관계를 유지</p>
    <p>-말로 표현하기를 즐김</p>
    <p>-외부의 자극을 통해 배우는 방식을 선호</p>
    <p>-자기를 숨기기보다 드러냄</p>
</div>
</body>
</html>
