<!DOCTYPE html>
<html lang="en">
<head>
    <title>I</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        div {
            width: 400px;
            height: 500px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(98, 187, 255, 0.532);
            box-shadow: 5px 5px 3px rgba(44, 139, 170, 0.75);
            text-align: center;
        }
        h1 {
            background-color: rgb(25, 163, 255);
            border-radius: 50px;
            padding: 10px;
        }
        p {
            margin: 20px 0;
        }
    </style>

</head>
<body>
    <div>
        <h1>"I"</h1><br><br><br><br><br>
        <p>-자신의 내면에 더 주의를 집중</p>
        <p>-조용하고 내적 활동을 즐김</p>
        <p>-말보다는 글로 표현</p>
        <p>생각을 마친 후에 행동하는 경향</p>
    </div>
</body>
</html>