<!DOCTYPE html>
<html lang="en">
<head>
    <title>T</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        div {
            width: 400px;
            height: 500px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(98, 187, 255, 0.532);
            box-shadow: 5px 5px 3px rgba(44, 139, 170, 0.75);
            text-align: center;
        }
        h1 {
            background-color: rgb(25, 163, 255);
            border-radius: 50px;
            padding: 10px;
        }
        p {
            margin: 20px 0;
        }
    </style>

</head>
<body>
    <div>
        <h1>"T"</h1><br><br><br><br><br>
        <p>-객관적이고 솔직함</p>
        <p>-진실,사실적에 초점</p>
        <p>-논리적이고 분석적임</p>
        <p>-결과>과정</p>
    </div>
</body>
</html>