<!DOCTYPE html>
<html lang="en">
<head>
    <title>mbti03</title>
    <style>
        body {
            background-color: rgba(208, 177, 255, 0.452);
        }
        .header-container {
            display: flex;
            justify-content: center; /* Centers content horizontally */
            width: 100%; /* Full width to enable centering */
        }

        h1 {
            width: 30%;
            height: auto; /* Adjust height based on content */
            text-align: center;
            margin-top: 60px;
            color: white;
            background-color: rgba(255, 96, 191, 0.683);
            border-radius: 50px;
            padding: 20px; /* Adds some padding for better spacing */
        }
        .testContent{
            display: flex;
            flex-direction: column; /* Aligns items in a column */
            min-height: 80vh; /* Ensures the body takes the full height of the viewport */
            margin: 0; /* Removes default margin */
            justify-content: center; /* Centers items vertically */
            align-items: center; /* Centers items horizontally */
        }
        a {
            display: inline-flex; /* Centers text inside the button */
            width: 190px;
            height: 190px;
            color: rgb(255, 255, 255);
            border-radius: 50px;
            justify-content: center; /* Centers text horizontally */
            align-items: center; /* Centers text vertically */
            text-decoration: none;
            margin: 20px;
        }
        a:first-child {
            background-color: rgba(141, 141, 241, 0.717);
            border: 3px solid rgba(154, 154, 232, 0.769);
        }
        a:last-child {
            background-color: rgba(92, 179, 251, 0.685);
            border: 3px solid rgba(113, 188, 250, 0.751);
        }
        .button2, .button5, .button6 {
            background-color: rgba(255, 170, 231, 0.731);
            border: 3px solid rgba(253, 181, 233, 0.783);
        }
    </style>
</head>
<body>
<div class="header-container">
    <h1>MBTI 미니테스트</h1>
</div>
<div class = "testContent">
    <div class="nemo">
        <a href="https://www.ktestone.com/kapable.github.io/fishShapedBun/" class="button1">붕어빵테스트</a>
        <a href="https://ktestone.com/kapable.github.io/personalColor2022/" class="button2">퍼스널컬러테스트</a>
        <a href="https://www.ktestone.com/kapable.github.io/oneSidedLove/" class="button3">캔디테스트</a>
    </div>
    <div class="nemo1">
        <a href="https://ktestone.com/kapable.github.io/labelSticker/" class="button4">스티커테스트</a>
        <a href="https://animalschooltest.netlify.app/" class="button5">동물테스트</a>
        <a href="https://ktestone.com/kapable.github.io/bread2023/" class="button6">식빵테스트</a>
        <a href="https://www.ktestone.com/kapable.github.io/mailForMe/" class="button7">편지테스트</a>
    </div>
</div>
</body>
</html>
